spring.application.name = eureka

server.port = 8761

eureka.instance.prefer-ip-address = false
eureka.instance.hostname = https://my-eureka.herokuapp.com/

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.client.service-url.default-zone = https://my-eureka.herokuapp.com/eureka