spring.application.name = eureka

eureka.instance.preferIpAddress = false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=https://${eureka.instance.hostname}/eureka/

spring.profiles = peer

eureka.instance.hostname = my-eureka.herokuapp.com

