spring.application.name = eureka

server.port = 8761

security.user.password = ${eureka.password}

eureka.instance.hostname = localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.password=${EUREKA_USER_PASSWORD:password}