spring.application.name = eureka

server.port = 8761

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

eureka.instance.hostname = my-eureka.herokuapp.com/
eureka.client.service-url.default-zone = my-eureka.herokuapp.com/eureka/